{
    "name": "example-express-js-babel",
    "version": "1.0.0",
    "description": "",
    "main": "dist/index.js",
    "scripts": {
        "build": "babel ./src --out-dir dist",
        "server:dev": "babel-node src",
        "server:prod": "node dist",
        "dev": "NODE_ENV=development npm run server:dev",
        "prod": "npm run build && NODE_ENV=production npm run server:prod",
        "watch": "nodemon",
        "test": "jest",
        "test:coverage": "jest --collect-coverage"
    },
    "keywords": [
        "ejs",
        "express",
        "nodemon",
        "jest",
        "babel"
    ],
    "author": "Petherson Moreno",
    "license": "MIT",
    "dependencies": {
        "ejs": "^2.7.1",
        "express": "^4.17.3"
    },
    "devDependencies": {
        "@babel/cli": "^7.6.2",
        "@babel/core": "^7.6.2",
        "@babel/node": "^7.6.2",
        "@babel/preset-env": "^7.6.2",
        "jest": "^24.9.0",
        "nodemon": "^1.19.2"
    }
}
